{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": ""
  },
  "AzureAdB2C": {
    "Instance": "https://smartlearnbykarthik.b2clogin.com",
    "ClientId": "9cfd4f90-afb0-4cb5-96cf-a57c5a0f1d8d",
    "Domain": "smartlearnbykarthik.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],
      "Write": [ "User.Write" ]
    }
  },
  "AzureFunction": {
    "VideoRequestTriggerUrl": "http://localhost:7107"
  }
}
